{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.logIn %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-loginpage {% endblock body-tag-classes %}

{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.logIn }}</h1>
		{% dropzone "login-top" scope="template" %}
        <form method="post" class="mz-loginform mz-loginform-page" name="mz-loginform">
           {% include "modules/common/message-bar" with model=model.messages %}
           <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
           <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="email">{{ labels.email }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="email" value="{{model.email|default:user.email}}" type="email" data-mz-login-email/>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="password">{{ labels.password }}</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input name="password"  type="password" data-mz-login-password/>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <button class="mz-button mz-button-large" data-mz-action="loginpage-submit">{{ labels.logIn }}</button>
						<a href="/user/forgotpassword" class="right mz-forgot" data-mz-action="launchforgotpassword">{{ labels.forgotPasswordLink }}</a>
                         <div class="mz-l-formfieldgroup-cell">
                            <section data-mz-role="popover-message" class="mz-popover-message"></section>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock body-content %}
